UPSTASH_REDIS_REST_URL="https://us1-tops-pangolin-37811.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZOzACQgZjdiYjExOTUtYmNlOS00NzE0LWJhMzgtNDNjNmM0YjEzYzQ5Zjk4YjAyNDUyMjI3NDZiMWJhMGY5NmZiNmEyM2M1ZDM="
NODE_ENV="developement"